<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIDORA Labs - Automatización Inteligente para tu Negocio</title>
    <meta name="description" content="FIDORA Labs - VozAI y automatización de WhatsApp. Respuestas en tiempo real, seguimiento automático y soluciones a medida para tu negocio.">
    <meta name="keywords" content="FIDORA Labs, VozAI, automatización WhatsApp, respuestas automáticas, automatización a medida, IA conversacional">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://fidora.io/">
    <meta property="og:title" content="FIDORA Labs - Automatización Inteligente para tu Negocio">
    <meta property="og:description" content="FIDORA Labs - VozAI y automatización de WhatsApp. Respuestas en tiempo real, seguimiento automático y soluciones a medida para tu negocio.">
    <meta property="og:image" content="https://fidora.com/og-image.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://fidora.io/">
    <meta property="twitter:title" content="FIDORA Labs - Automatización Inteligente para tu Negocio">
    <meta property="twitter:description" content="FIDORA Labs - VozAI y automatización de WhatsApp. Respuestas en tiempo real, seguimiento automático y soluciones a medida para tu negocio.">
    <meta property="twitter:image" content="https://fidora.com/og-image.jpg">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Styles -->
    <link rel="stylesheet" href="assets/css/styles.css">
    
    <!-- Schema.org markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SoftwareApplication",
      "name": "FIDORA Labs",
      "applicationCategory": "BusinessApplication",
      "operatingSystem": "Web",
      "description": "FIDORA Labs - Automatización inteligente con IA conversacional e IA porWhatsApp. Respuestas en tiempo real y soluciones a medida para tu negocio.",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "EUR",
        "description": "Consulta disponible"
      }
    }
    </script>
</head>
<body>
    <!-- Navigation -->
    <nav class="landing-nav">
        <div class="nav-container">
            <div class="nav-brand">
                <div class="logo">
                    <i class="fas fa-chart-network logo-icon"></i>
                    <div class="logo-text">
                        <div class="logo-name">FIDORA</div>
                        <div class="logo-tagline">AI LABS</div>
                    </div>
                </div>
            </div>
            
            <div class="nav-links">
                <a href="#features" class="nav-link">Características</a>
                <a href="#productos" class="nav-link">Productos</a>
                <a href="#testimonials" class="nav-link">Testimonios</a>
                <a href="#contact" class="nav-link">Contacto</a>
            </div>
            
            <div class="nav-actions">
                <button class="theme-toggle" id="themeToggle" aria-label="Cambiar tema">
                    <i class="fas fa-sun"></i>
                </button>
                <a href="login.html" class="btn-secondary" id="loginBtn">Iniciar Sesión</a>
                <button class="btn-primary" id="ctaBtn">Solicitar Demo</button>
            </div>
            
            <button class="mobile-menu-toggle" id="mobileMenuToggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div class="mobile-menu" id="mobileMenu">
        <div class="mobile-menu-content">
            <a href="#features" class="mobile-nav-link">Características</a>
            <a href="#productos" class="mobile-nav-link">Productos</a>
            <a href="#testimonials" class="mobile-nav-link">Testimonios</a>
            <a href="#contact" class="mobile-nav-link">Contacto</a>
            <div class="mobile-menu-actions">
                <a href="login.html" class="btn-secondary mobile-btn" id="mobileLoginBtn">Iniciar Sesión</a>
                <button class="btn-primary mobile-btn" id="mobileCtaBtn">Solicitar Demo</button>
            </div>
        </div>
    </div>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-badge">
                    <i class="fas fa-robot"></i>
                    <span>Automatización Inteligente</span>
                </div>
                
                <h1 class="hero-title" style="font-size: clamp(2rem, 4vw, 3rem);">
                    Automatiza, escala y vende más con la potencia combinada de <span class="gradient-text">VozAI</span> 
                    y WhatsApp para Impulsar tu Negocio
                </h1>
                
                <p class="hero-description">
                    Respuestas en tiempo real, seguimiento automático y soluciones a medida. 
                    FIDORA Labs desarrolla automatizaciones inteligentes que transforman tu forma de comunicarte con clientes.
                </p>
                
                <div class="hero-stats">
                    <div class="stat-item">
                        <div class="stat-number">24/7</div>
                        <div class="stat-label">Disponibilidad</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number"><1min</div>
                        <div class="stat-label">Tiempo de Respuesta</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">150+</div>
                        <div class="stat-label">Clientes Satisfechos</div>
                    </div>
                </div>
                
                <div class="hero-cta">
                    <button class="btn-primary-large" id="heroCtaBtn">
                        <i class="fas fa-calendar"></i>
                        Solicitar Consulta
                    </button>
                    <button class="btn-secondary-large" id="heroDemoBtn">
                        <i class="fas fa-play"></i>
                        Ver Demo
                    </button>
                </div>
                
                <div class="hero-trust">
                    <span class="trust-text">Soluciones de automatización para empresas innovadoras</span>
                    <div class="trust-badges">
                        <div class="trust-badge">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#dc3545" stroke-width="2" style="margin-right: 6px;">
                                <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                            </svg>
                            <i class="fas fa-shield-check" style="color: #dc3545;"></i>
                            <span>Seguridad de grado Empresarial</span>
                        </div>
                        <div class="trust-badge">
                            <i class="fas fa-lock"></i>
                            <span>Cumple GDPR</span>
                        </div>
                        <div class="trust-badge">
                            <i class="fas fa-star"></i>
                            <span>Valoración 4.9/5</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="hero-visual">
                <div class="dashboard-preview">
                    <div class="preview-header">
                        <div class="preview-controls">
                            <div class="control-dot red"></div>
                            <div class="control-dot yellow"></div>
                            <div class="control-dot green"></div>
                        </div>
                        <div class="preview-title">Panel de Usuario</div>
                    </div>
                    <div class="preview-content">
                        <div class="preview-sidebar">
                            <div class="sidebar-item active">
                                <i class="fas fa-chart-line"></i>
                                <span>Panel</span>
                            </div>
                            <div class="sidebar-item">
                                <i class="fas fa-users"></i>
                                <span>Leads</span>
                            </div>
                            <div class="sidebar-item">
                                <i class="fas fa-phone"></i>
                                <span>Llamadas</span>
                            </div>
                            <div class="sidebar-item">
                                <i class="fab fa-whatsapp"></i>
                                <span>WhatsApp</span>
                            </div>
                        </div>
                        <div class="preview-main">
                            <div class="preview-kpis">
                                <div class="preview-kpi">
                                    <div class="kpi-value">€127.5K</div>
                                    <div class="kpi-label">Ingresos</div>
                                    <div class="kpi-trend positive">+23%</div>
                                </div>
                                <div class="preview-kpi">
                                    <div class="kpi-value">342</div>
                                    <div class="kpi-label">Leads</div>
                                    <div class="kpi-trend positive">+15%</div>
                                </div>
                            </div>
                            <div class="preview-chart">
                                <div class="chart-bars">
                                    <div class="chart-bar" style="height: 60%"></div>
                                    <div class="chart-bar" style="height: 80%"></div>
                                    <div class="chart-bar" style="height: 45%"></div>
                                    <div class="chart-bar" style="height: 90%"></div>
                                    <div class="chart-bar" style="height: 70%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="floating-cards">
                    <div class="floating-card call-launched">
                        <div class="card-icon">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <div class="card-content">
                            <div class="card-title">Llamada Iniciada</div>
                            <div class="card-text">IA contactando al lead en tiempo real</div>
                        </div>
                    </div>
                    
                    <div class="floating-card call-declined">
                        <div class="card-icon">
                            <i class="fas fa-phone-slash"></i>
                        </div>
                        <div class="card-content">
                            <div class="card-title">Llamada Rechazada</div>
                            <div class="card-text">Activando WhatsApp automático</div>
                        </div>
                    </div>
                    
                    <div class="floating-card whatsapp-sent">
                        <div class="card-icon">
                            <i class="fab fa-whatsapp"></i>
                        </div>
                        <div class="card-content">
                            <div class="card-title">WhatsApp Enviado</div>
                            <div class="card-text">Propiedades mandadas al cliente por WhatsApp</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="section-container">
            <div class="section-header">
                <div class="section-badge">
                    <i class="fas fa-magic"></i>
                    <span>Características Potentes</span>
                </div>
                <h2 class="section-title">Automatización Inteligente para tu Negocio</h2>
                <p class="section-description">
                    FIDORA Labs ofrece soluciones de automatización con IA que transforman la comunicación con tus clientes. 
                    Desde VozAI hasta WhatsApp y automatizaciones a medida.
                </p>
            </div>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-microphone"></i>
                    </div>
                    <h3 class="feature-title">VozAI - Asistente de Voz</h3>
                    <p class="feature-description">
                        Interacción por voz inteligente que entiende y responde a tus clientes 
                        de forma natural y conversacional.
                    </p>
                    <div class="feature-benefits">
                        <div class="benefit-item">
                            <i class="fas fa-check"></i>
                            <span>Respuestas en tiempo real</span>
                        </div>
                        <div class="benefit-item">
                            <i class="fas fa-check"></i>
                            <span>Procesamiento de lenguaje natural</span>
                        </div>
                    </div>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fab fa-whatsapp"></i>
                    </div>
                    <h3 class="feature-title">Automatización WhatsApp</h3>
                    <p class="feature-description">
                        Envío automático de propiedades, seguimiento de clientes y respuestas 
                        instantáneas a través de WhatsApp Business API.
                    </p>
                    <div class="feature-benefits">
                        <div class="benefit-item">
                            <i class="fas fa-check"></i>
                            <span>Envío masivo personalizado</span>
                        </div>
                        <div class="benefit-item">
                            <i class="fas fa-check"></i>
                            <span>Respuestas automáticas</span>
                        </div>
                    </div>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3 class="feature-title">Análisis y Métricas</h3>
                    <p class="feature-description">
                        Monitorea el rendimiento de tus automatizaciones con dashboards 
                        en tiempo real y reportes detallados.
                    </p>
                    <div class="feature-benefits">
                        <div class="benefit-item">
                            <i class="fas fa-check"></i>
                            <span>Métricas en tiempo real</span>
                        </div>
                        <div class="benefit-item">
                            <i class="fas fa-check"></i>
                            <span>Reportes personalizados</span>
                        </div>
                    </div>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h3 class="feature-title">Automatizaciones a Medida</h3>
                    <p class="feature-description">
                        Desarrollamos soluciones personalizadas que se adaptan perfectamente 
                        a las necesidades específicas de tu negocio.
                    </p>
                    <div class="feature-benefits">
                        <div class="benefit-item">
                            <i class="fas fa-check"></i>
                            <span>Desarrollo personalizado</span>
                        </div>
                        <div class="benefit-item">
                            <i class="fas fa-check"></i>
                            <span>Integración con sistemas existentes</span>
                        </div>
                    </div>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3 class="feature-title">Respuesta Instantánea</h3>
                    <p class="feature-description">
                        Responde a tus clientes en menos de 1 minuto con automatizaciones 
                        inteligentes que trabajan 24/7.
                    </p>
                    <div class="feature-benefits">
                        <div class="benefit-item">
                            <i class="fas fa-check"></i>
                            <span>Disponibilidad 24/7</span>
                        </div>
                        <div class="benefit-item">
                            <i class="fas fa-check"></i>
                            <span>Tiempo de respuesta &lt;1min</span>
                        </div>
                    </div>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3 class="feature-title">Seguridad y Privacidad</h3>
                    <p class="feature-description">
                        Protección de datos de nivel empresarial con encriptación 
                        y cumplimiento total de normativas GDPR.
                    </p>
                    <div class="feature-benefits">
                        <div class="benefit-item">
                            <i class="fas fa-check"></i>
                            <span>Encriptación de datos</span>
                        </div>
                        <div class="benefit-item">
                            <i class="fas fa-check"></i>
                            <span>Cumple GDPR</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section class="social-proof" id="productos">
        <div class="section-container">
            <div class="section-header">
                <div class="section-badge">
                    <i class="fas fa-box"></i>
                    <span>Nuestros Productos</span>
                </div>
                <h2 class="section-title">Soluciones de Automatización</h2>
                <p class="section-description">
                    FIDORA Labs ofrece una suite completa de productos de automatización inteligente
                </p>
            </div>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3 class="plan-name">VozAI</h3>
                        <div class="plan-price">
                            <div style="font-size: 1.75rem; font-weight: 600; margin: 0.5rem 0;">Asistente de Voz IA</div>
                        </div>
                        <p class="plan-description">Interacción por voz inteligente y natural</p>
                    </div>
                    <div class="pricing-features">
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Procesamiento de lenguaje natural</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Respuestas en tiempo real</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Integración con sistemas</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Disponibilidad 24/7</span>
                        </div>
                    </div>
                    <button class="btn-secondary-full">Más Información</button>
                </div>
                
                <div class="pricing-card popular">
                    <div class="popular-badge">Más Popular</div>
                    <div class="pricing-header">
                        <h3 class="plan-name">WhatsApp Automation</h3>
                        <div class="plan-price">
                            <div style="font-size: 1.75rem; font-weight: 600; margin: 0.5rem 0;">Automatización WhatsApp</div>
                        </div>
                        <p class="plan-description">Comunicación automática con clientes</p>
                    </div>
                    <div class="pricing-features">
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Envío masivo personalizado</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Respuestas automáticas</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Seguimiento de propiedades</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>WhatsApp Business API</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Métricas y análisis</span>
                        </div>
                    </div>
                    <button class="btn-primary-full">Solicitar Demo</button>
                </div>
                
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3 class="plan-name">Bespoke Solutions</h3>
                        <div class="plan-price">
                            <div style="font-size: 1.75rem; font-weight: 600; margin: 0.5rem 0;">Soluciones a Medida</div>
                        </div>
                        <p class="plan-description">Automatizaciones diseñadas específicamente para ti</p>
                    </div>
                    <div class="pricing-features">
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Desarrollo personalizado</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Integración completa</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Soporte dedicado</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check"></i>
                            <span>Escalabilidad garantizada</span>
                        </div>
                    </div>
                    <button class="btn-secondary-full">Contactar</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials" id="testimonials">
        <div class="section-container">
            <div class="section-header">
                <div class="section-badge">
                    <i class="fas fa-quote-left"></i>
                    <span>Historias de éxito</span>
                </div>
                <h2 class="section-title">Lo que Dicen Nuestros Clientes</h2>
                <p class="section-description">
                    Descubre cómo empresas como la tuya están transformando su proceso de ventas con FIDORA.
                </p>
            </div>
            
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <blockquote class="testimonial-text">
                        "La automatización de WhatsApp de FIDORA Labs transformó nuestra comunicación con clientes. Ahora respondemos en tiempo real y nuestros clientes están más satisfechos que nunca."
                    </blockquote>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=60&h=60&fit=crop&crop=face" alt="Carlos Martínez">
                        </div>
                        <div class="author-info">
                            <div class="author-name">Carlos Martínez</div>
                            <div class="author-title">Director Comercial, PropTech Solutions</div>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <blockquote class="testimonial-text">
                        "VozAI nos permite atender a nuestros clientes 24/7 sin aumentar costos. La calidad de las interacciones es sorprendente y nuestros clientes ni siquiera notan que es IA."
                    </blockquote>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=60&h=60&fit=crop&crop=face" alt="Miguel Ángel Torres">
                        </div>
                        <div class="author-info">
                            <div class="author-name">Miguel Ángel Torres</div>
                            <div class="author-title">CEO, InmobiliariaPlus</div>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <blockquote class="testimonial-text">
                        "Las automatizaciones a medida que desarrolló FIDORA Labs se integraron perfectamente con nuestros sistemas. El ROI fue inmediato y el soporte es excepcional."
                    </blockquote>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?w=60&h=60&fit=crop&crop=face" alt="Laura Fernández">
                        </div>
                        <div class="author-info">
                            <div class="author-name">Laura Fernández</div>
                            <div class="author-title">Directora de Operaciones, TechVentures</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="section-container">
            <div class="cta-content">
                <h2 class="cta-title">¿Listo para Automatizar tu Negocio?</h2>
                <p class="cta-description">
                    Descubre cómo FIDORA Labs puede transformar tu comunicación con clientes mediante automatización inteligente.
                </p>
                <div class="cta-buttons">
                    <button class="btn-primary-large" id="finalCtaBtn">
                        <i class="fas fa-calendar"></i>
                        Solicitar Consulta Gratuita
                    </button>
                    <button class="btn-secondary-large" id="finalDemoBtn">
                        <i class="fas fa-play"></i>
                        Ver Demo
                    </button>
                </div>
                <div class="cta-note">
                    <i class="fas fa-info-circle"></i>
                    <span>Consulta sin compromiso • Soluciones personalizadas • Soporte dedicado</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <div class="logo">
                            <i class="fas fa-chart-network logo-icon"></i>
                            <div class="logo-text">
                                <div class="logo-name">FIDORA</div>
                                <div class="logo-tagline">LABS</div>
                            </div>
                        </div>
                    </div>
                    <p class="footer-description">
                        Automatización inteligente para transformar tu negocio. VozAI, WhatsApp y soluciones a medida.
                    </p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-title">Productos</h4>
                    <ul class="footer-links">
                        <li><a href="#features">Características</a></li>
                        <li><a href="#productos">Productos</a></li>
                        <li><a href="#testimonials">Testimonios</a></li>
                        <li><a href="#">VozAI</a></li>
                        <li><a href="#">WhatsApp Automation</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-title">Empresa</h4>
                    <ul class="footer-links">
                        <li><a href="#">Sobre Nosotros</a></li>
                        <li><a href="#">Casos de Éxito</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#contact">Contacto</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-title">Soporte</h4>
                    <ul class="footer-links">
                        <li><a href="#">Centro de Ayuda</a></li>
                        <li><a href="#">Documentación</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Estado del Servicio</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-title">Legal</h4>
                    <ul class="footer-links">
                        <li><a href="#">Política de Privacidad</a></li>
                        <li><a href="#">Términos de Servicio</a></li>
                        <li><a href="#">Política de Cookies</a></li>
                        <li><a href="#">GDPR</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <p class="copyright">© 2024 FIDORA Labs. Todos los derechos reservados.</p>
                    <div class="footer-bottom-links">
                        <a href="#">Privacidad</a>
                        <a href="#">Términos</a>
                        <a href="#">Cookies</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Login Modal -->
    <div class="modal-overlay" id="loginModal">
        <div class="modal-container">
            <div class="modal-header">
                <h3 class="modal-title">Welcome Back</h3>
                <button class="modal-close" id="closeLoginModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <div class="modal-content">
                <form class="login-form" id="loginForm">
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" required placeholder="Enter your email">
                    </div>
                    
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" required placeholder="Enter your password">
                    </div>
                    
                    <div class="form-options">
                        <label class="checkbox-label">
                            <input type="checkbox" id="remember">
                            <span class="checkmark"></span>
                            Remember me
                        </label>
                        <a href="#" class="forgot-password">Forgot password?</a>
                    </div>
                    
                    <button type="submit" class="btn-primary-full">Sign In</button>
                </form>
                
                <div class="login-divider">
                    <span>or continue with</span>
                </div>
                
                <div class="social-login">
                    <button class="social-btn google">
                        <i class="fab fa-google"></i>
                        Google
                    </button>
                    <button class="social-btn microsoft">
                        <i class="fab fa-microsoft"></i>
                        Microsoft
                    </button>
                </div>
                
                <div class="login-footer">
                    <p>Don't have an account? <a href="#" id="showSignup">Sign up for free</a></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Demo Video Modal -->
    <div class="modal-overlay" id="demoModal">
        <div class="modal-container large">
            <div class="modal-header">
                <h3 class="modal-title">FIDORA CRM Demo</h3>
                <button class="modal-close" id="closeDemoModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <div class="modal-content">
                <div class="video-container">
                    <div class="video-placeholder">
                        <div class="video-play-btn">
                            <i class="fas fa-play"></i>
                        </div>
                        <div class="video-info">
                            <h4>See FIDORA in Action</h4>
                            <p>Watch how our AI-powered CRM transforms sales processes</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Trial Signup Modal -->
    <div class="modal-overlay" id="trialModal">
        <div class="modal-container">
            <div class="modal-header">
                <h3 class="modal-title">Start Your Free Trial</h3>
                <button class="modal-close" id="closeTrialModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <div class="modal-content">
                <div class="trial-benefits">
                    <div class="benefit-item">
                        <i class="fas fa-check"></i>
                        <span>14-day free trial</span>
                    </div>
                    <div class="benefit-item">
                        <i class="fas fa-check"></i>
                        <span>No credit card required</span>
                    </div>
                    <div class="benefit-item">
                        <i class="fas fa-check"></i>
                        <span>Full access to all features</span>
                    </div>
                </div>
                
                <form class="trial-form" id="trialForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="firstName">First Name</label>
                            <input type="text" id="firstName" name="firstName" required placeholder="John">
                        </div>
                        <div class="form-group">
                            <label for="lastName">Last Name</label>
                            <input type="text" id="lastName" name="lastName" required placeholder="Doe">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="trialEmail">Work Email</label>
                        <input type="email" id="trialEmail" name="email" required placeholder="john@company.com">
                    </div>
                    
                    <div class="form-group">
                        <label for="company">Company Name</label>
                        <input type="text" id="company" name="company" required placeholder="Your Company">
                    </div>
                    
                    <div class="form-group">
                        <label for="teamSize">Team Size</label>
                        <select id="teamSize" name="teamSize" required>
                            <option value="">Select team size</option>
                            <option value="1-5">1-5 people</option>
                            <option value="6-20">6-20 people</option>
                            <option value="21-50">21-50 people</option>
                            <option value="51-200">51-200 people</option>
                            <option value="200+">200+ people</option>
                        </select>
                    </div>
                    
                    <button type="submit" class="btn-primary-full">
                        <i class="fas fa-rocket"></i>
                        Start Free Trial
                    </button>
                </form>
                
                <div class="trial-footer">
                    <p class="trial-note">
                        <i class="fas fa-shield-check"></i>
                        Your data is secure and protected. We never share your information.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/js/landing.js"></script>
</body>
</html>
