<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidad - FIDORA Labs</title>
    <meta name="description" content="Política de Privacidad de FIDORA Labs - Información sobre el tratamiento de datos personales">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Styles -->
    <link rel="stylesheet" href="assets/css/styles.css">
    
    <style>
        .legal-page {
            min-height: 100vh;
            background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 50%, var(--bg-primary) 100%);
            padding: 120px 0 80px;
        }
        
        .legal-container {
            max-width: 900px;
            margin: 0 auto;
            padding: 0 var(--spacing-xl);
        }
        
        .legal-header {
            text-align: center;
            margin-bottom: var(--spacing-2xl);
        }
        
        .legal-title {
            font-size: clamp(2rem, 4vw, 3rem);
            font-weight: 700;
            line-height: 1.2;
            letter-spacing: -0.02em;
            margin-bottom: var(--spacing-lg);
            background: linear-gradient(135deg, #ffffff 0%, rgba(255, 255, 255, 0.8) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .legal-updated {
            font-size: var(--font-size-sm);
            color: var(--text-tertiary);
        }
        
        .legal-content {
            background: var(--bg-glass);
            backdrop-filter: var(--glass-blur);
            border: var(--glass-border);
            border-radius: 16px;
            padding: var(--spacing-2xl);
            line-height: 1.8;
        }
        
        .legal-content h2 {
            font-size: var(--font-size-2xl);
            font-weight: 600;
            margin-top: var(--spacing-2xl);
            margin-bottom: var(--spacing-lg);
            color: var(--text-primary);
        }
        
        .legal-content h2:first-child {
            margin-top: 0;
        }
        
        .legal-content h3 {
            font-size: var(--font-size-xl);
            font-weight: 600;
            margin-top: var(--spacing-xl);
            margin-bottom: var(--spacing-md);
            color: var(--text-primary);
        }
        
        .legal-content p {
            margin-bottom: var(--spacing-lg);
            color: var(--text-secondary);
        }
        
        .legal-content ul {
            margin-bottom: var(--spacing-lg);
            padding-left: var(--spacing-xl);
        }
        
        .legal-content li {
            margin-bottom: var(--spacing-sm);
            color: var(--text-secondary);
        }
        
        .legal-content strong {
            color: var(--text-primary);
            font-weight: 600;
        }
        
        .legal-info-box {
            background: var(--bg-glass);
            border: var(--glass-border);
            border-left: 4px solid var(--accent-info);
            border-radius: 8px;
            padding: var(--spacing-lg);
            margin: var(--spacing-xl) 0;
        }
        
        .back-link {
            display: inline-flex;
            align-items: center;
            gap: var(--spacing-sm);
            color: var(--text-secondary);
            text-decoration: none;
            font-size: var(--font-size-sm);
            margin-bottom: var(--spacing-xl);
            transition: all var(--transition-normal);
        }
        
        .back-link:hover {
            color: var(--text-primary);
            transform: translateX(-4px);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="landing-nav">
        <div class="nav-container">
            <div class="nav-brand">
                <a href="index.html" style="text-decoration: none;">
                    <div class="logo">
                        <i class="fas fa-chart-network logo-icon"></i>
                        <div class="logo-text">
                            <div class="logo-name">FIDORA</div>
                            <div class="logo-tagline">AI LABS</div>
                        </div>
                    </div>
                </a>
            </div>
            
            <div class="nav-actions">
                <button class="theme-toggle" id="themeToggle" aria-label="Cambiar tema">
                    <i class="fas fa-sun"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Legal Page Content -->
    <div class="legal-page">
        <div class="legal-container">
            <a href="index.html" class="back-link">
                <i class="fas fa-arrow-left"></i>
                Volver al inicio
            </a>
            
            <div class="legal-header">
                <h1 class="legal-title">Política de Privacidad</h1>
                <p class="legal-updated">Última actualización: Noviembre 2025</p>
            </div>
            
            <div class="legal-content">
                <p>En cumplimiento con el deber de información recogido en artículo 10 de la Ley 34/2002, de 11 de julio, de Servicios de la Sociedad de la Información y del Comercio Electrónico (LSSICE), el propietario de la web y responsable del tratamiento de sus datos, le informa lo siguiente:</p>
                
                <div class="legal-info-box">
                    <p><strong>Denominación social:</strong> FIDORA LABS LLC.</p>
                    <p><strong>Domicilio:</strong> 1301 N Broadway STE 32349, Los Angeles, CA 90012 US</p>
                    <p><strong>Teléfono de soporte:</strong> +1 (641) 381-5971</p>
                    <p style="margin-bottom: 0;"><strong>Delegado en Protección de Datos:</strong> dpo@fidora.io</p>
                </div>
                
                <p>Con los límites establecidos en la ley, FIDORA LABS LLC. no asume ninguna responsabilidad derivada de la falta de veracidad, integridad, actualización y precisión de los datos o informaciones que contienen sus páginas web.</p>
                
                <p>Los contenidos e información no vinculan a FIDORA LABS LLC. ni constituyen opiniones, consejos o asesoramiento legal de ningún tipo pues se trata meramente de un servicio ofrecido con carácter informativo y divulgativo.</p>
                
                <p>Las páginas de Internet de FIDORA LABS LLC. pueden contener enlaces (links) a otras páginas de terceras partes que FIDORA LABS LLC. no puede controlar. Por lo tanto, FIDORA LABS LLC. no puede asumir responsabilidades por el contenido que pueda aparecer en páginas de terceros.</p>
                
                <p>Los textos, imágenes, sonidos, animaciones, software y el resto de contenidos incluidos en este website son propiedad exclusiva de FIDORA LABS LLC. o sus licenciantes. Cualquier acto de transmisión, distribución, cesión, reproducción, almacenamiento o comunicación pública total o parcial, deberá contar con el consentimiento expreso de FIDORA LABS LLC.</p>
                
                <h2>Protección de datos de carácter personal según el RGPD</h2>
                
                <p>FIDORA LABS LLC., en aplicación de la normativa vigente en materia de protección de datos de carácter personal, informa que los datos personales que se recogen a través de los formularios del Sitio web: https://fidora.io/, se incluyen en los ficheros automatizados específicos de usuarios de los servicios de FIDORA LABS LLC.</p>
                
                <p>La recogida y tratamiento automatizado de los datos de carácter personal tiene como finalidad el mantenimiento de la relación comercial y el desempeño de tareas de información, formación, asesoramiento y otras actividades propias de FIDORA LABS LLC.</p>
                
                <p>Estos datos únicamente serán cedidos a aquellas entidades que sean necesarias con el único objetivo de dar cumplimiento a la finalidad anteriormente expuesta.</p>
                
                <p>FIDORA LABS LLC. adopta las medidas necesarias para garantizar la seguridad, integridad y confidencialidad de los datos conforme a lo dispuesto en el Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo, de 27 de abril de 2016, relativo a la protección de las personas físicas en lo que respecta al tratamiento de datos personales y a la libre circulación de los mismos, y derogando la antigua LOPD, la nueva Ley Orgánica 3/2018, de 5 diciembre, de Protección de Datos y Garantía de los Derechos Digitales (LOPDGDD).</p>
                
                <h2>¿Dónde puedo ejercer mis derechos ARCO-POL?</h2>
                
                <p>El usuario podrá en cualquier momento ejercitar los derechos ARCO-POL: de acceso, oposición, rectificación, cancelación, limitación y portabilidad reconocidos en el citado Reglamento (UE). El ejercicio de estos derechos puede realizarlo el propio usuario a través de email a: info@fidora.io o en la dirección: 1301 N Broadway STE 32349, Los Angeles, CA 90012 US, o llamando al teléfono de soporte: +1 (641) 381-5971.</p>
                
                <p>El usuario manifiesta que todos los datos facilitados por él son ciertos y correctos, y se compromete a mantenerlos actualizados, comunicando los cambios a FIDORA LABS LLC.</p>
                
                <h2>Finalidad del tratamiento de los datos personales</h2>
                
                <h3>¿Con qué finalidad trataremos tus datos personales?</h3>
                
                <p>En FIDORA LABS LLC., trataremos tus datos personales recabados a través del Sitio Web: https://fidora.io/, con las siguientes finalidades:</p>
                
                <ul>
                    <li>Dar cumplimiento de las obligaciones, comerciales, laborales, corporativas y contables de la empresa.</li>
                    <li>Prestar sus servicios de acuerdo con las necesidades particulares de los clientes, con el fin de cumplir los contratos suscritos por la misma.</li>
                    <li>Envío de información comercial y boletines sobre nuevos servicios ofrecidos en la web y del sector.</li>
                    <li>Enviar información promocional vía electrónica.</li>
                    <li>Facilitar la información solicitada por el usuario a través del formulario de contacto.</li>
                    <li>Contacto mediante asistentes de IA conversacional para atención al cliente y seguimiento comercial.</li>
                </ul>
                
                <p>Te recordamos que puedes oponerte al envío de comunicaciones comerciales por cualquier vía y en cualquier momento, remitiendo un correo electrónico a la dirección anteriormente indicada.</p>
                
                <p>Los campos de dichos registros son de cumplimentación obligatoria, siendo imposible realizar las finalidades expresadas si no se aportan esos datos.</p>
                
                <h2>¿Por cuánto tiempo se conservan los datos personales recabados?</h2>
                
                <p>Los datos personales proporcionados se conservarán mientras se mantenga la relación comercial o no solicites su supresión y durante el plazo por el cuál pudieran derivarse responsabilidades legales por los servicios prestados.</p>
                
                <h2>Legitimación</h2>
                
                <p>El tratamiento de tus datos se realiza con las siguientes bases jurídicas que legitiman el mismo:</p>
                
                <ul>
                    <li>La solicitud de información y/o la contratación de los servicios de FIDORA LABS LLC., cuyos términos y condiciones se pondrán a tu disposición en todo caso, de forma previa a una eventual contratación.</li>
                    <li>El consentimiento libre, específico, informado e inequívoco, en tanto que te informamos poniendo a tu disposición la presente política de privacidad, que, tras la lectura de la misma, en caso de estar conforme, puedes aceptar mediante una declaración o una clara acción afirmativa, como el marcado de una casilla dispuesta al efecto.</li>
                </ul>
                
                <p>En caso de que no nos facilites tus datos o lo hagas de forma errónea o incompleta, no podremos atender tu solicitud, resultando del todo imposible proporcionarte la información solicitada o llevar a cabo la contratación de los servicios.</p>
                
                <h2>Destinatarios de los datos</h2>
                
                <p>Los datos no se comunicarán a ningún tercero ajeno a FIDORA LABS LLC., salvo obligación legal o proveedores de servicio relacionados con la relación contractual.</p>
                
                <p>Entre ellos podrían cederse a:</p>
                
                <ul>
                    <li>Autoridades y organismos competentes, juzgados, tribunales o cualesquiera otros terceros legitimados conforme a la normativa aplicable.</li>
                    <li>Terceros titulares de ficheros comunes de cumplimiento de obligaciones dinerarias, cuando el cliente incurra en un impago, y concurran los requisitos legitimadores establecidos en el artículo 20 de la LOPDGDD.</li>
                    <li>Terceros titulares de servicios o productos que el usuario voluntariamente solicite.</li>
                </ul>
                
                <h2>Uso de Inteligencia Artificial</h2>
                
                <p>FIDORA LABS LLC. utiliza sistemas de inteligencia artificial conversacional para mejorar la atención al cliente y optimizar los procesos de comunicación. Al aceptar esta política de privacidad, el usuario autoriza expresamente:</p>
                
                <ul>
                    <li>El contacto mediante asistentes de voz con IA para seguimiento comercial y atención al cliente.</li>
                    <li>El procesamiento de conversaciones mediante sistemas de IA para mejorar la calidad del servicio.</li>
                    <li>El análisis automatizado de datos para personalizar la experiencia del usuario.</li>
                    <li>El envío de mensajes automatizados a través de WhatsApp y otros canales de comunicación.</li>
                </ul>
                
                <p>Todos los sistemas de IA cumplen con las normativas de protección de datos vigentes y garantizan la confidencialidad de la información procesada.</p>
                
                <h2>Datos recopilados por usuarios de los servicios</h2>
                
                <p>En los casos en que el usuario incluya ficheros con datos de carácter personal en los servidores de alojamiento compartido, FIDORA LABS LLC. no se hace responsable del incumplimiento por parte del usuario del RGPD.</p>
                
                <h2>Derechos de propiedad intelectual</h2>
                
                <p>FIDORA LABS LLC. es titular de todos los derechos de autor, propiedad intelectual, industrial, «know how» y cuantos otros derechos guardan relación con los contenidos del sitio web https://fidora.io/ y los servicios ofertados en el mismo, así como de los programas necesarios para su implementación y la información relacionada.</p>
                
                <p>No se permite la reproducción, publicación y/o uso no estrictamente privado de los contenidos, totales o parciales, del sitio web https://fidora.io/ sin el consentimiento previo y por escrito.</p>
                
                <h2>Comunicaciones comerciales</h2>
                
                <p>En aplicación de la LSSI. FIDORA LABS LLC. no enviará comunicaciones publicitarias o promocionales por correo electrónico u otro medio de comunicación electrónica equivalente que previamente no hubieran sido solicitadas o expresamente autorizadas por los destinatarios de las mismas.</p>
                
                <p>En el caso de usuarios con los que exista una relación contractual previa, FIDORA LABS LLC. sí está autorizado al envío de comunicaciones comerciales referentes a productos o servicios de FIDORA LABS LLC. que sean similares a los que inicialmente fueron objeto de contratación con el cliente.</p>
                
                <p>En todo caso, el usuario, tras acreditar su identidad, podrá solicitar que no se le haga llegar más información comercial a través de los canales de Atención al Cliente.</p>
                
                <h2>Contacto</h2>
                
                <p>Para cualquier consulta sobre esta política de privacidad o sobre el tratamiento de sus datos personales, puede contactarnos en:</p>
                
                <ul>
                    <li><strong>Email:</strong> info@fidora.io</li>
                    <li><strong>Email DPO:</strong> dpo@fidora.io</li>
                    <li><strong>Teléfono:</strong> +1 (641) 381-5971</li>
                    <li><strong>Dirección:</strong> 1301 N Broadway STE 32349, Los Angeles, CA 90012 US</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <p class="copyright">© 2025 FIDORA Labs. Todos los derechos reservados.</p>
                    <div class="footer-bottom-links">
                        <a href="privacy.html">Política de Privacidad</a>
                        <a href="index.html">Inicio</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/landing.js"></script>
</body>
</html>
