/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-primary: #000000;
    --bg-secondary: #0a0a0a;
    --bg-glass: rgba(255, 255, 255, 0.03);
    --bg-glass-hover: rgba(255, 255, 255, 0.06);
    
    --text-primary: #ffffff;
    --text-secondary: #b3b3b3;
    --text-tertiary: #666666;
    
    --border-primary: rgba(255, 255, 255, 0.1);
    --border-accent: rgba(255, 255, 255, 0.2);
    
    --accent-primary: #ffffff;
    --accent-success: #00ff88;
    --accent-info: #00aaff;
    
    --glass-border: 1px solid rgba(255, 255, 255, 0.1);
    --glass-shadow-hover: 0 12px 40px rgba(0, 0, 0, 0.4);
    
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

/* Navigation */
.landing-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    z-index: 1000;
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 clamp(1rem, 5vw, 3rem);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 72px;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.logo-icon {
    font-size: var(--font-size-2xl);
}

.logo-text {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.logo-name {
    font-size: 1.25rem;
    font-weight: 700;
}

.logo-tagline {
    font-size: 0.65rem;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
}

.nav-links {
    display: flex;
    gap: clamp(1.5rem, 3vw, 2.5rem);
}

.nav-link {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.nav-link:hover {
    color: #ffffff;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.lang-selector {
    position: relative;
}

.lang-btn {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 10px;
    padding: 0.625rem 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: rgba(255, 255, 255, 0.9);
}

.lang-dropdown {
    position: absolute;
    top: calc(100% + 0.5rem);
    right: 0;
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 12px;
    padding: 0.5rem;
    min-width: 180px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 100;
}

.lang-dropdown.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.lang-option {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
}

.lang-option:hover {
    background: rgba(255, 255, 255, 0.1);
}

.lang-option.active {
    background: rgba(255, 255, 255, 0.08);
}

.lang-flag {
    font-size: 1.25rem;
}

.lang-current {
    font-weight: 600;
}

.theme-toggle {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.btn-primary {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.85));
    color: #000000;
    border: none;
    border-radius: 10px;
    padding: 0.625rem 1.5rem;
    font-weight: 600;
    cursor: pointer;
}

.mobile-menu-toggle {
    display: none;
}

.mobile-menu {
    display: none;
}

/* Hero */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 120px 0 80px;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-xl);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-2xl);
    align-items: center;
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
}

.hero-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 700;
    line-height: 1.1;
}

.gradient-text {
    background: linear-gradient(135deg, #ffffff, #b3b3b3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-description {
    font-size: var(--font-size-lg);
    color: var(--text-secondary);
}

.hero-cta {
    display: flex;
    gap: var(--spacing-lg);
}

.btn-primary-large {
    background: var(--accent-primary);
    color: var(--bg-primary);
    border: none;
    border-radius: 12px;
    padding: var(--spacing-lg) var(--spacing-xl);
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.btn-secondary-large {
    background: transparent;
    color: var(--text-primary);
    border: var(--glass-border);
    border-radius: 12px;
    padding: var(--spacing-lg) var(--spacing-xl);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.hero-trust {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.trust-text {
    font-size: var(--font-size-sm);
    color: var(--text-tertiary);
}

.trust-badges {
    display: flex;
    gap: var(--spacing-lg);
}

.trust-badge {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: var(--font-size-xs);
}

/* Hero Visual */
.hero-visual {
    position: relative;
}

.dashboard-preview {
    background: var(--bg-glass);
    border: var(--glass-border);
    border-radius: 16px;
    overflow: hidden;
}

.preview-header {
    padding: var(--spacing-md);
    display: flex;
    justify-content: space-between;
    border-bottom: var(--glass-border);
}

.preview-controls {
    display: flex;
    gap: var(--spacing-xs);
}

.control-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.control-dot.red { background: #ff5f57; }
.control-dot.yellow { background: #ffbd2e; }
.control-dot.green { background: #28ca42; }

.preview-title {
    font-size: var(--font-size-sm);
    font-weight: 600;
}

.preview-content {
    display: flex;
    height: 300px;
}

.preview-sidebar {
    width: 120px;
    background: var(--bg-glass);
    border-right: var(--glass-border);
    padding: var(--spacing-md);
}

.sidebar-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-xs);
    border-radius: 6px;
    font-size: var(--font-size-xs);
    color: var(--text-secondary);
}

.sidebar-item.active {
    color: var(--text-primary);
}

.preview-main {
    flex: 1;
    padding: var(--spacing-md);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.preview-kpis {
    display: flex;
    gap: var(--spacing-md);
}

.preview-kpi {
    flex: 1;
    background: var(--bg-glass);
    border: var(--glass-border);
    border-radius: 8px;
    padding: var(--spacing-sm);
    text-align: center;
}

.kpi-value {
    font-size: var(--font-size-base);
    font-weight: 700;
}

.kpi-label {
    font-size: var(--font-size-xs);
    color: var(--text-tertiary);
}

.kpi-trend {
    font-size: var(--font-size-xs);
    font-weight: 600;
}

.kpi-trend.positive {
    color: var(--accent-success);
}

.preview-chart {
    flex: 1;
    background: var(--bg-glass);
    border: var(--glass-border);
    border-radius: 8px;
    padding: var(--spacing-sm);
    display: flex;
    align-items: end;
}

.chart-bars {
    display: flex;
    gap: 4px;
    align-items: end;
    width: 100%;
    height: 100px;
}

.chart-bar {
    flex: 1;
    background: linear-gradient(to top, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.05));
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    min-height: 20px;
}

.floating-cards {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
}

.floating-card {
    position: absolute;
    background: var(--bg-glass);
    border: var(--glass-border);
    border-radius: 12px;
    padding: var(--spacing-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.card-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-content {
    display: flex;
    flex-direction: column;
}

.card-title {
    font-size: var(--font-size-xs);
    font-weight: 600;
}

.card-text {
    font-size: var(--font-size-xs);
    color: var(--text-tertiary);
}

/* Sections */
.section-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-xl);
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-2xl);
}

.section-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 24px;
    padding: var(--spacing-sm) var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.section-title {
    font-size: clamp(2.5rem, 5vw, 3.5rem);
    font-weight: 700;
    margin-bottom: var(--spacing-xl);
}

.section-description {
    font-size: clamp(1rem, 2vw, 1.25rem);
    color: rgba(255, 255, 255, 0.7);
    max-width: 700px;
    margin: 0 auto;
}

/* Features */
.features {
    padding: 120px 0;
    background: var(--bg-secondary);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-xl);
}

.feature-card {
    background: var(--bg-glass);
    border: var(--glass-border);
    border-radius: 16px;
    padding: var(--spacing-xl);
}

.feature-icon {
    width: 60px;
    height: 60px;
    background: var(--bg-glass);
    border: var(--glass-border);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-lg);
}

.feature-title {
    font-size: var(--font-size-xl);
    font-weight: 600;
    margin-bottom: var(--spacing-md);
}

.feature-description {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-lg);
}

.feature-benefits {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.benefit-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--text-secondary);
}

.benefit-item i {
    color: var(--accent-success);
}

/* Products */
.social-proof {
    padding: 80px 0;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.pricing-card {
    background: var(--bg-glass);
    border: var(--glass-border);
    border-radius: 16px;
    padding: var(--spacing-xl);
    position: relative;
}

.pricing-card.popular {
    border-color: var(--accent-primary);
    transform: scale(1.05);
}

.popular-badge {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--accent-primary);
    color: var(--bg-primary);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: 12px;
    font-size: var(--font-size-xs);
    font-weight: 600;
}

.pricing-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.plan-name {
    font-size: var(--font-size-xl);
    font-weight: 600;
    margin-bottom: var(--spacing-md);
}

.plan-price {
    margin-bottom: var(--spacing-md);
}

.plan-description {
    color: var(--text-secondary);
}

.pricing-features {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

.pricing-features .feature-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.btn-primary-full,
.btn-secondary-full {
    width: 100%;
    padding: var(--spacing-md);
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
}

.btn-primary-full {
    background: var(--accent-primary);
    color: var(--bg-primary);
    border: none;
}

.btn-secondary-full {
    background: transparent;
    color: var(--text-primary);
    border: var(--glass-border);
}

/* Testimonials */
.testimonials {
    padding: 120px 0;
    background: var(--bg-secondary);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-xl);
}

.testimonial-card {
    background: var(--bg-glass);
    border: var(--glass-border);
    border-radius: 16px;
    padding: var(--spacing-xl);
}

.testimonial-rating {
    display: flex;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-lg);
}

.testimonial-rating i {
    color: #fbbf24;
}

.testimonial-text {
    font-size: var(--font-size-base);
    margin-bottom: var(--spacing-lg);
    font-style: italic;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.author-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    overflow: hidden;
}

.author-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.author-name {
    font-weight: 600;
}

.author-title {
    font-size: var(--font-size-xs);
    color: var(--text-tertiary);
}

/* CTA */
.cta-section {
    padding: 120px 0;
    background: var(--bg-secondary);
    text-align: center;
}

.cta-content {
    max-width: 800px;
    margin: 0 auto;
}

.cta-title {
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 700;
    margin-bottom: var(--spacing-lg);
}

.cta-description {
    font-size: var(--font-size-lg);
    color: var(--text-secondary);
    margin-bottom: var(--spacing-2xl);
}

.cta-buttons {
    display: flex;
    gap: var(--spacing-lg);
    justify-content: center;
    margin-bottom: var(--spacing-xl);
}

.cta-note {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    color: var(--text-tertiary);
}

/* Footer */
.footer {
    padding: 80px 0 40px;
    border-top: var(--glass-border);
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-xl);
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    gap: var(--spacing-2xl);
    margin-bottom: var(--spacing-2xl);
}

.footer-logo {
    margin-bottom: var(--spacing-md);
}

.footer-title {
    font-weight: 600;
    margin-bottom: var(--spacing-lg);
}

.footer-description {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-lg);
}

.social-links {
    display: flex;
    gap: var(--spacing-md);
}

.social-link {
    width: 40px;
    height: 40px;
    background: var(--bg-glass);
    border: var(--glass-border);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    text-decoration: none;
}

.footer-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.footer-links a {
    color: var(--text-secondary);
    text-decoration: none;
}

.footer-links a:hover {
    color: var(--text-primary);
}

.footer-bottom {
    border-top: var(--glass-border);
    padding-top: var(--spacing-xl);
}

.footer-bottom-content {
    display: flex;
    justify-content: space-between;
}

.copyright {
    color: var(--text-tertiary);
}

.footer-bottom-links {
    display: flex;
    gap: var(--spacing-lg);
}

/* Modals */
.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    padding: var(--spacing-md);
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal-container {
    background: var(--bg-glass);
    backdrop-filter: blur(20px);
    border: var(--glass-border);
    border-radius: 16px;
    width: 100%;
    max-width: 500px;
    max-height: calc(100vh - 2rem);
    overflow-y: auto;
    transform: scale(0.9);
    transition: transform 0.3s ease;
}

.modal-container.large {
    max-width: 800px;
}

.modal-overlay.active .modal-container {
    transform: scale(1);
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-lg) var(--spacing-xl);
    border-bottom: var(--glass-border);
}

.modal-title {
    font-size: var(--font-size-xl);
    font-weight: 600;
}

.modal-close {
    background: transparent;
    border: none;
    color: var(--text-secondary);
    font-size: var(--font-size-lg);
    cursor: pointer;
    padding: var(--spacing-sm);
    border-radius: 50%;
}

.modal-close:hover {
    background: var(--bg-glass-hover);
}

.modal-content {
    padding: var(--spacing-xl);
}

/* Forms */
.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-group label {
    display: block;
    font-size: var(--font-size-sm);
    font-weight: 500;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-sm);
}

.form-group input {
    width: 100%;
    background: var(--bg-glass);
    border: var(--glass-border);
    border-radius: 8px;
    padding: var(--spacing-md);
    color: var(--text-primary);
    font-size: var(--font-size-sm);
}

.form-group input:focus {
    outline: none;
    border-color: var(--border-accent);
}

.form-group input::placeholder {
    color: var(--text-tertiary);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
}

.form-options {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--spacing-lg);
}

/* Checkbox - PROPERLY FIXED */
.checkbox-label {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
    cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
    position: absolute;
    opacity: 0;
}

.checkmark {
    width: 20px;
    height: 20px;
    min-width: 20px;
    background: var(--bg-secondary);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2px;
}

.checkbox-label:hover .checkmark {
    border-color: rgba(255, 255, 255, 0.4);
}

.checkbox-label input:checked + .checkmark {
    background: var(--accent-primary);
    border-color: var(--accent-primary);
}

.checkbox-label input:checked + .checkmark::after {
    content: '✓';
    color: var(--bg-primary);
    font-size: 14px;
    font-weight: 700;
}

/* Consent Checkbox */
.consent-checkbox {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background: var(--bg-glass);
    border: var(--glass-border);
    border-radius: 8px;
    cursor: pointer;
}

.consent-checkbox:hover {
    background: var(--bg-glass-hover);
}

.consent-checkbox .checkmark {
    margin-top: 2px;
}

.consent-text {
    flex: 1;
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    line-height: 1.5;
}

.consent-text a {
    color: var(--accent-primary);
    text-decoration: underline;
}

.consent-text a:hover {
    color: var(--text-primary);
}

.forgot-password {
    color: var(--text-secondary);
    text-decoration: none;
}

.forgot-password:hover {
    color: var(--text-primary);
}

/* Trial Modal */
.trial-benefits {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
    padding: var(--spacing-md);
    background: var(--bg-glass);
    border: var(--glass-border);
    border-radius: 12px;
}

.trial-footer {
    text-align: center;
    margin-top: var(--spacing-md);
    padding-top: var(--spacing-md);
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.trial-note {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    font-size: var(--font-size-xs);
    color: var(--text-tertiary);
}

/* Video Modal */
.video-container {
    width: 100%;
    height: 400px;
    background: var(--bg-glass);
    border: var(--glass-border);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.video-placeholder {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-lg);
}

.video-play-btn {
    width: 80px;
    height: 80px;
    background: var(--accent-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--bg-primary);
    font-size: var(--font-size-2xl);
    cursor: pointer;
}

.video-info h4 {
    font-size: var(--font-size-xl);
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
}

.video-info p {
    color: var(--text-secondary);
}

/* Login Form */
